MAIL_HOST = smtp.gmail.com
MAIL_USER = iamdeverma@gmail.com
MAIL_PASS = faphkvvbfvexuuke

JWT_SECRET = "xyz@#2706"
FOLDER_NAME = "devansh"

CLOUD_NAME = dokd7lp11
API_KEY = 581567585886275
API_SECRET = FJZJvU_SJQC2q4DvwxnWxt8Rqqk

MONGODB_PASSWORD="Dv242223@#@#"

PORT = 4000
